<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaChat.Client.View.AlterPasswordController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="750.0">
         <image>
            <Image url="@Image/background/background3.jpg" />
         </image>
      </ImageView>
      <Button fx:id="SendVerificationCode_Button" layoutX="207.0" layoutY="252.0" mnemonicParsing="false" onAction="#Send_VerificationCode" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #17e7f2;" text="发送验证码" textFill="WHITE">
         <effect>
            <DropShadow color="#0000009c" height="11.0" radius="5.0" width="11.0" />
         </effect>
      </Button>
      <PasswordField id="password" fx:id="NewPassword_PasswordField" layoutX="207.0" layoutY="125.0" onKeyReleased="#KeyReleasedAccountPasswordReleased_PasswordField" prefHeight="40.0" prefWidth="302.0" promptText="请输入密码">
         <effect>
            <InnerShadow color="#000000ab" height="11.67" radius="5.335" width="11.67" />
         </effect>
         <padding>
            <Insets left="30.0" />
         </padding>
      </PasswordField>
      <PasswordField id="password" fx:id="NewPasswordAgain_PasswordField" layoutX="207.0" layoutY="189.0" onKeyReleased="#KeyReleasedAccountPasswordAgain_PasswordField" prefHeight="40.0" prefWidth="302.0" promptText="请再次输入密码">
         <effect>
            <InnerShadow color="#000000ab" height="11.67" radius="5.335" width="11.67" />
         </effect>
         <padding>
            <Insets left="30.0" />
         </padding>
      </PasswordField>
      <TextField id="name" fx:id="EmailVerificationCode_TextField" layoutX="336.0" layoutY="252.0" onKeyReleased="#KeyReleasedEmailVerificationCode_TextField" prefHeight="40.0" prefWidth="173.0" promptText="请输入验证码">
         <effect>
            <InnerShadow color="#000000a6" height="11.67" radius="5.335" width="11.67" />
         </effect>
         <padding>
            <Insets left="30.0" />
         </padding>
      </TextField>
      <Button id="register" fx:id="AlterPassword_Button" layoutX="198.0" layoutY="317.0" mnemonicParsing="false" onAction="#AlterPassword" onMouseEntered="#EnterRegister_Button" onMouseExited="#But_ColorExited" prefHeight="40.0" prefWidth="302.0" style="-fx-background-color: #48bcff;" text="一键修改密码" textFill="WHITE">
         <effect>
            <DropShadow color="#0000009a" height="11.0" radius="5.0" width="11.0" />
         </effect>
      </Button>
      <Label fx:id="NewPasswordErrorTip_Label" layoutX="207.0" layoutY="101.0" prefHeight="24.0" prefWidth="302.0" textFill="RED" />
      <Label fx:id="NewPasswordAgainErrorTip_Label" layoutX="207.0" layoutY="165.0" prefHeight="24.0" prefWidth="302.0" textFill="RED" />
      <Label fx:id="EmailVerificationCodeErrorTip_Label" layoutX="336.0" layoutY="229.0" prefHeight="24.0" prefWidth="293.0" textFill="RED" />
      <Label fx:id="AlterPasswordErrorTip_Label" layoutX="207.0" layoutY="357.0" prefHeight="24.0" prefWidth="302.0" textFill="RED" />
      <Label fx:id="SendVerificationCodeErrorTip_Label" layoutX="27.0" layoutY="260.0" prefHeight="24.0" prefWidth="182.0" textFill="RED" />
      <ImageView fitHeight="56.0" fitWidth="61.0" layoutX="689.0">
         <image>
            <Image url="@Image/返回.png" />
         </image>
      </ImageView>
      <Button fx:id="Close_Button" layoutX="689.0" mnemonicParsing="false" onAction="#CloseLy" prefHeight="56.0" prefWidth="61.0" style="-fx-background-color: TRANSPARENT;" />
      <Label fx:id="EmailTip_Label" layoutX="207.0" layoutY="61.0" prefHeight="40.0" prefWidth="398.0" />
   </children>
</AnchorPane>
