<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="787.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaChat.Client.View.UserInformationController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3ffdf" height="799.0" stroke="BLACK" strokeType="INSIDE" width="563.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#62b3ff" height="51.0" stroke="BLACK" strokeType="INSIDE" width="1087.0" />
      <ImageView fx:id="Head" fitHeight="243.0" fitWidth="243.0" layoutX="146.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="PersonalSignature" editable="false" layoutX="28.0" layoutY="355.0" prefHeight="71.0" prefWidth="454.0" promptText="这个人很懒,暂时还没有个性签名~" style="-fx-background-color: TRANSPARENT;" text="111">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="3.0" layoutX="35.0" layoutY="412.0" stroke="BLACK" strokeType="INSIDE" width="445.0" />
      <Label layoutX="25.0" layoutY="334.0" prefHeight="42.0" prefWidth="364.0" text="Personal Signature:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Name" editable="false" layoutX="132.0" layoutY="466.0" prefHeight="71.0" prefWidth="195.0" style="-fx-background-color: TRANSPARENT;" text="111">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="3.0" layoutX="132.0" layoutY="521.0" stroke="BLACK" strokeType="INSIDE" width="195.0" />
      <Label layoutX="584.0" layoutY="75.0" prefHeight="58.0" prefWidth="296.0" text="AccountNumber:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="AccountNumber" editable="false" layoutX="584.0" layoutY="133.0" prefHeight="71.0" prefWidth="454.0" style="-fx-background-color: TRANSPARENT;" text="111">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="3.0" layoutX="596.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" width="445.0" />
      <Label layoutX="596.0" layoutY="239.0" prefHeight="58.0" prefWidth="296.0" text="Birthday:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Birthday" editable="false" layoutX="584.0" layoutY="299.0" prefHeight="71.0" prefWidth="454.0" style="-fx-background-color: TRANSPARENT;" text="111">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="3.0" layoutX="595.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE" width="445.0" />
      <Label layoutX="596.0" layoutY="400.0" prefHeight="58.0" prefWidth="296.0" text="Email:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Email" editable="false" layoutX="592.0" layoutY="466.0" prefHeight="71.0" prefWidth="454.0" style="-fx-background-color: TRANSPARENT;" text="111">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="3.0" layoutX="598.0" layoutY="518.0" stroke="BLACK" strokeType="INSIDE" width="445.0" />
      <Label layoutX="596.0" layoutY="562.0" prefHeight="58.0" prefWidth="296.0" text="School:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="School" editable="false" layoutX="594.0" layoutY="620.0" prefHeight="71.0" prefWidth="454.0" style="-fx-background-color: TRANSPARENT;" text="111">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="3.0" layoutX="601.0" layoutY="673.0" stroke="BLACK" strokeType="INSIDE" width="445.0" />
      <Label fx:id="Age" layoutX="20.0" layoutY="556.0" prefHeight="42.0" prefWidth="506.0" text="A 19-year-old boy From xxSchool">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="1013.0">
         <image>
            <Image url="@Image/返回.png" />
         </image>
      </ImageView>
      <Button fx:id="Close" layoutX="1015.0" layoutY="4.0" mnemonicParsing="false" onAction="#Closely" prefHeight="51.0" prefWidth="57.0" style="-fx-background-color: TRANSPARENT;" />
   </children>
</AnchorPane>
