#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/javachat?rewriteBatchedStatements=true
username=root
password=chenxiang
#initial connection Size
initialSize=10
#min idle connection size
minIdle=5
#max active connection size
maxActive=400
#max wait time(5000 mil seconds)
maxWait=5000
#超过时间限制是否回收
spring.datasource.druid.removeAbandoned = true

